#BlueJ package file
dependency1.from=BlackjackDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackjackDriver
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BlackjackDriver
dependency5.to=House
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=222
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=888
target1.editor.width=960
target1.editor.x=251
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=675
target2.editor.y=40
target2.height=50
target2.name=House
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=230
target3.editor.height=843
target3.editor.width=906
target3.editor.x=485
target3.editor.y=17
target3.height=50
target3.name=BlackjackDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=20
target4.editor.height=809
target4.editor.width=743
target4.editor.x=159
target4.editor.y=17
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=160
